<!--
  ~ Copyright (c) 2022 Contributors to the Eclipse Foundation
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~  and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~ You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redis</artifactId>
    <name>JNoSQL Demo using Java SE Postgresql</name>
    <parent>
        <groupId>br.org.soujava</groupId>
        <artifactId>microstream-integration</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>expert.os.integration</groupId>
            <artifactId>microstream-jakarta-data</artifactId>
            <version>${microstream.data.version}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-afs-redis</artifactId>
            <version>${microstream.version}</version>
        </dependency>
    </dependencies>
</project>