# microstream-integration

./: README.adoc  README.md  pom.xml
mongodb/: pom.xml  readme.md
mongodb/src/main/java/br/org/soujava/microstream/integration/mongodb/: Book.java  HelloController.java  Library.java  LibraryResource.java  MongodbRestApplication.java  RedisRestApplication.java  RedisSupplier.java
postgresql/: .gitignore  pom.xml
postgresql/src/main/java/org/jnosql/demo/se/: Airplane.java  AirplaneBuilder.java  Airport.java  App.java  DataSourceSupplier.java  SQLSupplier.java
redis/: .gitignore  pom.xml
redis/src/main/java/org/jnosql/demo/se/: App.java  Book.java  Library.java  RedisSupplier.java
